<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Stack session</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      margin-top: 4px;

    }
    h2{
      padding: 5px;
      color: #f1f1f2;
      background-color: #ffbd00;
    }
    h2:hover{
      background-color: tomato;
      cursor: pointer;

    }
    div::selection{
      background-color: teal;
    }
    input:focus{
      background-color:thistle;
      color: tomato;
      font-size: 2rem;
    }
    h2::after{
      content: "a am after";
      font-size: 1rem;
      color: red;
      position: relative;

    }
    h2::before{
      content: "a am before";
font-size: 1rem;
color: red;
position: relative;

    }
  </style>


</head>

<body>
  <h2> i am heading</h2>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, consectetur magni? Earum quas magnam itaque error at iusto rem ab officiis eum consequuntur. Repudiandae fugiat est tempora sed excepturi repellat.</div>
  <input type="text"/>

</body>

</html>